<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>querySelector</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="searchEmployee.js" defer></script>
  </head>

  <body>
    <div class="search-wrapper">
      <input
        type="search"
        id="inputSearchBar"
        placeholder="Search for Employees.."
        size="40"
      />
    </div>
 
    <ul id="employeeUL">
      <li><a href="#">Adele Müller</a></li>
      <li><a href="#">Agnes Johns</a></li>
    
      <li><a href="#">Billy Boy</a></li>
      <li><a href="#">Bob Lazar</a></li>
    
      <li><a href="#">Calvin Müller</a></li>
      <li><a href="#">Christina TripleQuestionMark</a></li>
      <li><a href="#">Cindy aus Marzahn</a></li>
  
  </body>
</html>
