.hide {
  display: none;
}

#inputSearchBar {
  width: 200px;
  font-size: 16px;
  padding: 12px 20px 12px 5px;
  border: 3px solid #ddd;
  border-radius: 5px;
  margin-bottom: 1px;
}

#employeeUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: block;
}

#employeeUL li a {
  width: 200px;
  border: 1px solid #ddd;
  margin-top: -1px; /* prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
}

#employeeUL li a:hover:not(.header) {
  background-color: #eee;
}
